language: csharp
solution: JT809.Protocol.sln
dotnet: 2.2.101
os: linux
mono: none
dist: trusty2
script:
 - dotnet restore src/JT809.Protocol.sln
 - dotnet build src/JT809.Protocol.Test/JT809.Protocol.Test.csproj
 - dotnet test src/JT809.Protocol.Test/JT809.Protocol.Test.csproj
after_success:
 - echo successful build!
branches:
  only:
    - master
